<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>open box</title>
    

    <style>
        .container {
  position: relative;
  text-align: center;
  color: white;
}


#img{

    height: 400px;
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.head
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}


    </style>
</head>
<body>

<div>
        <div class="head">Open the box</div>
        <img id="img"  src="R1.jpg" alt="box">
        
    </div>
      
   <script>
            document.getElementById("img").addEventListener("click", function() {
            
            window.location.href = "video.html";
        });
   </script>
</body>
</html>